{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "outFile": "../silverscript.js"   
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "**/*"
  ]
}
